<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Babylon JS Electron App</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
</head>

<body>
    <div class="full-page page-wrapper">
        <div class="header basico-navbar">
            <div class="basico-navbar-title">Basico Title</div>
            <div class="basico-tag">Basico Tag</div>
            <button class="basico-button">Basico Button</button>
            <div class="basico-button basico-small">Basico Button Small</div>
            <div class="basico-button basico-disabled">Basico Button Disabled</div>
        </div>
        <div class="header basico-navbar basico-navbar-compact">
            <div class="basico-navbar-title">Frame 1/100</div>
            <div class="basico-button-group" id="step-controls">
                <button class="basico-button basico-small" id="timeline-first"><i class="fas fa-backward"></i></button>
                <button class="basico-button basico-small" id="timeline-prev"><i class="fas fa-step-backward"></i></button>
                <button class="basico-button basico-small" id="timeline-play"><i id="timeline-play-icon" class="fas fa-play"></i></button>
                <button class="basico-button basico-small" id="timeline-next"><i class="fas fa-step-forward"></i></button>
                <button class="basico-button basico-small" id="timeline-last"><i class="fas fa-forward"></i></button>
            </div>
        </div>
        <div id="timeline-wrapper">
            <canvas id="timeline" width="200" height="50" style="border:-1px solid #444;"></canvas>
        </div>
        <div class="content-wrapper">
            <div class="vertical-navBar basico-container basico-container-compact">
                <div class="basico-tabs basico-vertical-tabs" id="control-tabs">
                    <div class="basico-tabs-item basico-tabs-selected" title="Entity list"><i class="fas fa-list"></i></div>
                    <div class="basico-tabs-item" title="Vars"><i class="fas fa-check-square"></i></div>
                    <div class="basico-tabs-item" title="Connections"><i class="fas fa-network-wired"></i></div>
                    <div class="basico-tabs-item" title="Recent"><i class="fas fa-folder"></i></div>
                    <div class="basico-tabs-item" title="Settings"><i class="fas fa-cog"></i></div>
                </div>
            </div>
            <div class="sidebar basico-container basico-container-compact" id="entity-list">
                <div class="basico-title basico-title-compact">Entities</div>
                <div class="basico-list basico-list-compact">
                </div>
            </div>
            <div class="sidebar basico-container basico-container-compact" id="var-list">
                <div class="basico-title basico-title-compact">Vars</div>
                <div class="basico-list">
                    <div class="basico-list-item">Ragdolls</div>
                    <div class="basico-list-item">Colliders</div>
                    <div class="basico-list-item">
                        <div class="basico-tag">Basico Tag</div>
                        <div class="basico-text-oneline">Navigation</div>
                    </div>
                    <div class="basico-list-item">Damage Handling</div>
                </div>
            </div>
            <div class="sidebar basico-container basico-container-compact" id="connection-list">
                <div class="basico-title basico-title-compact">Connections</div>
                <div class="basico-container">
                    <div class="basico-card">
                        <div class="basico-card-element">
                            <div class="basico-form">
                                <div class="basico-form-field">
                                    <div class="basico-form-field-label">Address:</div>
                                    <input type="text" class="basico-input" id="addConnectionAddress" value="localhost">
                                </div>
                                <div class="basico-form-field">
                                    <div class="basico-form-field-label">Port:</div>
                                    <input type="text" class="basico-input" id="addConnectionPort" value="23001">
                                </div>
                                <div class="basico-form-field">
                                    <button class="basico-button basico-small" id="addConnectionBtn">Add new connection</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="basico-container">
                    <div class="basico-list basico-list-compact" id="connectionsList">
                    </div>
                </div>
            </div>
            <div class="sidebar basico-container basico-container-compact" id="recent-list">
                <div class="basico-title basico-title-compact">Recent Files</div>
                <div class="basico-list">
                    <div class="basico-list-item">RecordingAsd.record</div>
                    <div class="basico-list-item">ServerTest.record</div>
                    <div class="basico-list-item">RagdollExample.record</div>
                </div>
            </div>
            <div class="sidebar basico-container basico-container-compact" id="setting-list">
                <div class="basico-title basico-title-compact">Settings</div>
                <div class="basico-list">
                    <div class="basico-list-item">Setting 1</div>
                    <div class="basico-list-item">Setting 2</div>
                    <div class="basico-list-item">Setting 3</div>
                </div>
            </div>
            <div class="content vertical-wrapper">
                <div id="viewport">
                    <canvas id="render-canvas"></canvas>
                </div>
                <div id="console" class="basico-footer">
                    <div class="basico-tabs">
                        <div class="basico-tabs-item">Tab 1</div>
                        <div class="basico-tabs-item basico-tabs-selected">Tab 2</div>
                        <div class="basico-tabs-item">Tab 3</div>
                        <div class="basico-tabs-item">Tab 4</div>
                        <div class="basico-tabs-item">Tab 5</div>
                        <div class="basico-tabs-item">Tab 6</div>
                    </div>
                    <div>Content</div>
                </div>
            </div>
            <div class="sidebar basico-container">
                <div class="basico-tree" id="property-tree">
                    <div class="">Properties</div>
                    <ul></ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        require('./app/renderer.js');
    </script>

    <script>
        var resizeObserver = new ResizeObserver(entries => {
            document.getElementById('render-canvas').width = entries[0].contentRect.width;
            document.getElementById('render-canvas').height = entries[0].contentRect.height;
            document.getElementById('render-canvas').style.left = entries[0].target.offsetLeft + "px";
        });
        resizeObserver.observe(document.getElementById('viewport'));
    </script>
</body>

</html>